[DBAdvEdit3]
Coordinates=469,454,84,36

[qDataCLIENTE]
Coordinates=347,364,103,36

[qDataID_EMPLEADO]
Coordinates=347,419,139,36

[AdvDBDateTimePicker1]
Coordinates=505,10,153,58

[Label1]
Coordinates=738,10,53,58

[pnlLeft]
Coordinates=10,386,53,58

[DBAdvEdit1]
Coordinates=375,454,84,36

[DBAdvEdit6]
Coordinates=281,454,84,36

[qDataID]
Coordinates=347,584,62,36

[qDataDIAS]
Coordinates=328,636,79,36

[Label2]
Coordinates=881,10,53,58

[qDataID_VEHICULO]
Coordinates=189,636,134,36

[qDataRENTADO]
Coordinates=70,636,111,36

[CRDBGrid1]
Coordinates=189,454,82,36

[qData]
Coordinates=10,10,137,388

[qDataVEHICULO]
Coordinates=538,56,114,36

[AdvDBDateTimePicker2]
Coordinates=73,386,153,58

[DBAdvEdit2]
Coordinates=95,454,84,36

[DBMemo1]
Coordinates=10,454,75,36

[btnVehiculo]
Coordinates=806,386,82,36

[DBAdvEdit5]
Coordinates=712,386,84,36

[btnDevolver]
Coordinates=252,10,83,58

[DBAdvEdit4]
Coordinates=618,386,84,36

[btnRentar]
Coordinates=354,386,71,58

[btnCliente]
Coordinates=535,386,73,36

[qDataFECHA_RENTA]
Coordinates=538,441,142,36

[DsData]
Coordinates=0,0,57,36

[qDataEMPLEADO]
Coordinates=538,496,119,36

[qDataID_CLIENTE]
Coordinates=538,551,123,36

[btnEmpleado]
Coordinates=435,386,90,36

[qDataMONTOXDIA]
Coordinates=538,661,126,36

[qDataOBSERVACION]
Coordinates=519,710,142,36

[qDataFECHA_DEVOLUCION]
Coordinates=718,1,183,36

[qDataESTADO]
Coordinates=410,710,101,36

[frmMainForm.dsMain]
Coordinates=271,710,136,36

[DM.qBD]
Coordinates=157,10,85,146

[qRentar]
Coordinates=668,10,60,58

[qUnquery]
Coordinates=801,10,70,58

[frmMainForm.qUnquery]
Coordinates=345,10,150,58

[qDataSTATUS]
Coordinates=718,111,99,36

[]
Coordinates=240,370,108,58
Visible=True

